<!DOCTYPE html>
<html>
<head>
    <title>Password Changed Successfully</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .footer {
            margin-top: 20px;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Changed Successfully</h1>
        <p>Dear {{ owner_name }},</p>
        <p>Your password has been changed successfully. If you made this change, you can ignore this message. If you didn't change your password, please contact us immediately.</p>
        <p>If you have any questions or concerns, feel free to reach out to us.</p>
        <p class="footer">Best Regards,</p>
        <p class="footer">{{ product_name }}</p>
        <p class="footer">Contact us: support@example.com</p>
    </div>
</body>
</html>
